# Kernel sysctl configuration file for Red Hat Linux
#
# For binary values, 0 is disabled, 1 is enabled.  See sysctl(8) and
# sysctl.conf(5) for more details.

# Controls IP packet forwarding
net.ipv4.ip_forward = <%= sysctl_ip_forward %>

# Controls source route verification
net.ipv4.conf.default.rp_filter = 1

# Do not accept source routing
net.ipv4.conf.default.accept_source_route = 0

# Controls the System Request debugging functionality of the kernel
kernel.sysrq = 0

# Controls whether core dumps will append the PID to the core filename
# Useful for debugging multi-threaded applications
kernel.core_uses_pid = 1

# Controls the use of TCP syncookies
net.ipv4.tcp_syncookies = 1

# Controls the maximum size of a message, in bytes
kernel.msgmnb = 65536

# Controls the default maxmimum size of a mesage queue
kernel.msgmax = 65536

# Controls the maximum shared segment size, in bytes
kernel.shmmax = 68719476736

# Controls the maximum number of shared memory segments, in pages
kernel.shmall = 4294967296

#
# Custom settings
#

# somaxconn
net.core.somaxconn = 1024

# Controls tcp syn max
net.ipv4.tcp_max_syn_backlog = 5120

# Controls tcp connections max
net.ipv4.ip_conntrack_max = 524288

# Controls tcp connections local port range
net.ipv4.ip_local_port_range = 15000 65000

# Controls tcp connections fin timeout
net.ipv4.tcp_fin_timeout = 10

<% if sysctl_arp_ignore != "0" -%>
# LVS real server
net.ipv4.conf.lo.arp_ignore = 1
net.ipv4.conf.lo.arp_announce = 2
net.ipv4.conf.all.arp_ignore = 1
net.ipv4.conf.all.arp_announce = 2
<% end -%>
