vrrp_instance VI {
    state <%= keepalived_state %>
    interface eth0
    garp_master_delay 5
    virtual_router_id 1
    priority <%= keepalived_priority %>
    nopreempt
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass himitsu
    }
    virtual_ipaddress {
    }
    virtual_routes {
    }
}
